---
development_packages:
 - ansible
 - git
 - code
 - vim
 - nodejs
 - npm
 - terraform
 - go
 - aws-cli
 - docker
 - docker-compose
 - virtualbox
 - virtualbox-host-modules-arch
 - unzip
 - tree
 - jq
 - wget
 - curl
 - vagrant
